{
  "expo": {
    "name": "JamilCreation",
    "slug": "JamilCreation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/jamil_creation_logo.png",
    "scheme": "jamilcreation",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/jamil_creation_logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/jamil_creation_logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/jamil_creation_logo.png",
          "dark": {
            "image": "./assets/images/jamil_creation_logo.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
